# mobile-app

./: .gitignore  README.md  settings.gradle.kts
composeApp/: build.gradle.kts  key
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/unreel/common/: EditableProfilePicture.android.kt  ImagePicker.android.kt  PlatformFile.android.kt
composeApp/src/androidMain/kotlin/com/unreel/core/activies/: ShareReceiverActivity.kt
composeApp/src/androidMain/kotlin/com/unreel/di/: Modules.android.kt  PreferenceModule.android.kt
composeApp/src/androidMain/kotlin/com/unreel/unreel/: MainActivity.kt  MyApplication.kt  MyViewModel.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/unreel/unreel/core/shares/: ShareHandler.android.kt
composeApp/src/androidMain/kotlin/com/unreel/unreel/networks/repository/: RemoteRepositoryImpl.android.kt
composeApp/src/androidMain/kotlin/com/unreel/unreel/ui/feature/auth/login/: LoginScreen.android.kt
composeApp/src/androidMain/kotlin/com/unreel/unreel/ui/feature/auth/login/google/: GoogleAccount.android.kt
composeApp/src/androidMain/res/drawable/: telesend_logo.xml
composeApp/src/androidMain/res/values/: strings.xml  styles.xml  themes.xml
composeApp/src/commonMain/kotlin/com/unreel/common/: EditableProfilePicture.kt  ImagePicker.kt  PlatformFile.kt  UploadCallbacks.kt
composeApp/src/commonMain/kotlin/com/unreel/di/: Modules.kt  PreferenceModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/: App.kt  Greeting.kt  MyViewModel.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/core/common/: TsmActionViewModel.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/core/common/utils/: Constants.kt  Enum.kt  NumberFormatter.kt  Resource.kt  helpers.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/core/datastore/: OfflineRepository.kt  createdatastore.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/core/navigation/: ApplicationNavController.kt  MainScreenGraph.kt  NavScreenGraph.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/core/shares/: ShareHandler.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/networks/: ApiInterface.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/networks/models/: ApiResponse.kt  BaseResponse.kt  ErrorResponse.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/networks/models/auth/: DetectLinkResponse.kt  DetectResponse.kt  ErrorResponse.kt  GetDownloadsResponse.kt  GetTagsResponse.kt  LoginResponse.kt  Result.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/networks/repository/: IntentKeywords.kt  RemoteRepository.kt  RemoteRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/components/: Dialogs.kt  LiteralTextField.kt  PhoneNumberVisualTransformation.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/feature/auth/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/feature/auth/login/google/: GoogleAccount.kt  GoogleSignInButton.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/feature/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/feature/main/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/feature/main/home/download_detail/: DownloadDetailScreen.kt  DownloadDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/unreel/unreel/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/unreel/unreel/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/unreel/common/: EditableProfilePicture.ios.kt  ImagePicker.ios.kt  PlatformFile.ios.kt
composeApp/src/iosMain/kotlin/com/unreel/di/: Modules.ios.kt  PreferenceModule.ios1.kt
composeApp/src/iosMain/kotlin/com/unreel/unreel/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/unreel/unreel/core/shares/: ShareHandler.ios.kt
composeApp/src/iosMain/kotlin/com/unreel/unreel/networks/repository/: RemoteRepositoryImpl.ios.kt
composeApp/src/iosMain/kotlin/com/unreel/unreel/ui/feature/auth/login/: LoginScreen.ios.kt
composeApp/src/iosMain/kotlin/com/unreel/unreel/ui/feature/auth/login/google/: GoogleAccount.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
